{
  "name": "rotorloop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "test": "node --test",
    "evidence": "node tools/run-lab03-evidence.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "vite": "8.2.2"
  }
}
